<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles/style-1.css"> -->
    <!-- <link rel="stylesheet" href="styles/style-1copy.css"> -->
    <!-- <link rel="stylesheet" href="styles/style-1copyex3.css"> -->
    <!-- <link rel="stylesheet" href="styles/style-1copyex4.css"> -->
    <!-- <link rel="stylesheet" href="styles/style-1copyex5.css"> -->
    <!-- <link rel="stylesheet" href="styles/style-1copyex6.css"> -->
    <!-- <link rel="stylesheet" href="styles/style-1copyex7.css"> -->
    <!-- <link rel="stylesheet" href="styles/style-1copyex8.css"> -->
    <!-- <link rel="stylesheet" href="styles/style-1copyex9.css"> -->
    <!-- <link rel="stylesheet" href="styles/style-1copyex10.css"> -->
    <!-- <link rel="stylesheet" href="styles/style-1copyex11.css"> -->
    <link rel="stylesheet" href="styles/style-1copyex12.css">

    <title>Exercicis Grid</title>
</head>
<style>
    span {
        background-color: rgba(255, 255, 255, .5);
        border-radius: 50%;
        font-size: 1.5em;
        line-height: 3em;
        text-align: center;
        width: 3em;
        display: block;
     }
     .el1{
        background-color:  #93A603;
     }
     
     .el2 {
        background-color:  #0A89A6;
     }
      
     .el3 {
        background-color: #C8E6C9;
    }
    .el4 {
       background-color: #278C7A;
    }
    .el5 {
       background-color: #212121;
    }
    
     

</style>

<body>
    <main>
        <section>
            <div  class="elem el1 num1"><span>1</span></div>
            <div  class="elem el2 num2"><span>2</span></div>
            <div  class="elem el3 num3"><span>3</span></div>
            <div  class="elem el4 num4"><span>4</span></div>
            <div  class="elem el5 num5"><span>5</span></div>
            <div  class="elem el1 num6"><span>6</span></div>
            <div  class="elem el2 num7"><div class="imagen"><img src="/images/1663013041227.jpg" alt=""></div></div>
            <div  class="elem el3 num8"><span>8</span></div>
            <div  class="elem el4 num9"><span>9</span></div>
        </section>
</main>


</body>
</html>