section{
    display: grid;
    grid-template-columns: 24% 24% 25% 25%;
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    row-gap: 10px;
}       
.elem{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.num1{
    grid-column-start: 1;
    grid-column-end: 3  ;
}
.num2{
    grid-column-start:3;
    grid-column-end: 5;
    grid-row-start:1 ;
    grid-row-end:3 ;
}

.num3{
    grid-row: 2 / span 4;
}
.num9{
    grid-column: 1 /span 4;
}

.num8{
    grid-column: 2/span 2;
}

.num7{
    height: 200px;
    grid-column: 4;
    grid-row:  3/ span 2;   
}
.imagen{
    height: 100%;
    width: 100%;
}
img{
    height: 100%;
    width: 100%;
}
/* .num5, .num9{
    grid-column: 1;
   
}
.num2, .num6{
    grid-column: 2;
}

.num3, .num7{
    grid-column: 3;
}
.num4, .num8{
    grid-column: 4;
} */

