section{
    display: grid;
    grid-template-columns: 24% 24% 25% 25%;
    grid-template-rows: auto 300px auto;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    row-gap: 20px;
}       
.elem{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.num1{
    grid-column-start: 1;
    grid-column-end: 3  ;
}

/* .num5, .num9{
    grid-column: 1;
   
}
.num2, .num6{
    grid-column: 2;
}

.num3, .num7{
    grid-column: 3;
}
.num4, .num8{
    grid-column: 4;
} */

